NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://rajyadav:rajyadav123@cluster0.bxlwy.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=XqSISc2HMqQy6SA3YDQsVu4X3Bq1rgma

FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD=1000000
JWT_SECRET=jfgkhfejgbhfejkgbfejkbjf
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=f5d5280e79717d
SMTP_PASSWORD=d6e1df9aec736a
FROM_EMAIL=noreply@devcamper.io
FROM_NAME=DevCamper